
deadline.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
deadline-back-gradient
  rotate: false
  xy: 2, 636
  size: 640, 357
  orig: 640, 357
  offset: 0, 0
  index: -1
deadline-base
  rotate: false
  xy: 2, 2
  size: 640, 90
  orig: 640, 90
  offset: 0, 0
  index: -1
deadline-front-gradient
  rotate: false
  xy: 2, 94
  size: 640, 138
  orig: 640, 138
  offset: 0, 0
  index: -1
paper_stack
  rotate: false
  xy: 2, 234
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 1
paper_stack
  rotate: false
  xy: 2, 234
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 8
paper_stack
  rotate: false
  xy: 404, 234
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 2
paper_stack
  rotate: false
  xy: 806, 593
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 3
paper_stack
  rotate: false
  xy: 806, 191
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 4
paper_stack
  rotate: false
  xy: 1208, 593
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 5
paper_stack
  rotate: false
  xy: 1610, 593
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 6
paper_stack
  rotate: false
  xy: 1208, 191
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 7
single-note
  rotate: false
  xy: 644, 79
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
single-paper
  rotate: false
  xy: 644, 112
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
