info face="MyriadPro-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myriad-64.png"
chars count=96
char id=0       x=116  y=319  width=35   height=48   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=47      x=428  y=125  width=24   height=50   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=48      x=259  y=273  width=32   height=45   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=49      x=493  y=227  width=18   height=45   xoffset=5    yoffset=5    xadvance=33   page=0    chnl=0 
char id=50      x=291  y=273  width=30   height=45   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0 
char id=51      x=133  y=273  width=30   height=45   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=52      x=381  y=273  width=33   height=45   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=53      x=321  y=273  width=30   height=45   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=54      x=163  y=273  width=32   height=45   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=55      x=414  y=273  width=30   height=45   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0 
char id=56      x=195  y=273  width=32   height=45   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=57      x=227  y=273  width=32   height=45   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=66      x=425  y=227  width=30   height=46   xoffset=4    yoffset=4    xadvance=35   page=0    chnl=0 
char id=67      x=296  y=180  width=35   height=46   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=68      x=455  y=227  width=38   height=46   xoffset=4    yoffset=4    xadvance=42   page=0    chnl=0 
char id=71      x=374  y=180  width=39   height=46   xoffset=1    yoffset=4    xadvance=42   page=0    chnl=0 
char id=72      x=30   y=227  width=35   height=46   xoffset=4    yoffset=4    xadvance=42   page=0    chnl=0 
char id=73      x=501  y=67   width=9    height=46   xoffset=4    yoffset=4    xadvance=16   page=0    chnl=0 
char id=75      x=335  y=227  width=33   height=46   xoffset=4    yoffset=4    xadvance=35   page=0    chnl=0 
char id=76      x=368  y=227  width=27   height=46   xoffset=4    yoffset=4    xadvance=31   page=0    chnl=0 
char id=77      x=176  y=227  width=46   height=46   xoffset=3    yoffset=4    xadvance=52   page=0    chnl=0 
char id=78      x=65   y=227  width=37   height=46   xoffset=3    yoffset=4    xadvance=43   page=0    chnl=0 
char id=79      x=331  y=180  width=43   height=46   xoffset=1    yoffset=4    xadvance=44   page=0    chnl=0 
char id=80      x=395  y=227  width=30   height=46   xoffset=4    yoffset=4    xadvance=35   page=0    chnl=0 
char id=82      x=304  y=227  width=31   height=46   xoffset=4    yoffset=4    xadvance=35   page=0    chnl=0 
char id=83      x=413  y=180  width=30   height=46   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=84      x=140  y=227  width=36   height=46   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0 
char id=85      x=443  y=180  width=35   height=46   xoffset=4    yoffset=4    xadvance=42   page=0    chnl=0 
char id=86      x=102  y=227  width=38   height=46   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=88      x=0    y=273  width=35   height=46   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=89      x=267  y=227  width=37   height=46   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=109     x=36   y=319  width=49   height=34   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=110     x=85   y=319  width=31   height=34   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=192     x=354  y=67   width=38   height=55   xoffset=1    yoffset=-5   xadvance=39   page=0    chnl=0 
char id=193     x=446  y=67   width=38   height=55   xoffset=1    yoffset=-5   xadvance=39   page=0    chnl=0 
char id=194     x=316  y=67   width=38   height=55   xoffset=1    yoffset=-5   xadvance=39   page=0    chnl=0 
char id=195     x=217  y=125  width=39   height=55   xoffset=0    yoffset=-5   xadvance=39   page=0    chnl=0 
char id=200     x=0    y=125  width=27   height=55   xoffset=4    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=201     x=392  y=67   width=27   height=55   xoffset=4    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=202     x=419  y=67   width=27   height=55   xoffset=4    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=204     x=489  y=0    width=16   height=55   xoffset=-3   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=205     x=484  y=67   width=17   height=55   xoffset=3    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=210     x=238  y=67   width=43   height=55   xoffset=1    yoffset=-5   xadvance=44   page=0    chnl=0 
char id=211     x=160  y=67   width=43   height=55   xoffset=1    yoffset=-5   xadvance=44   page=0    chnl=0 
char id=212     x=117  y=67   width=43   height=55   xoffset=1    yoffset=-5   xadvance=44   page=0    chnl=0 
char id=213     x=27   y=125  width=43   height=55   xoffset=1    yoffset=-5   xadvance=44   page=0    chnl=0 
char id=217     x=281  y=67   width=35   height=55   xoffset=4    yoffset=-5   xadvance=42   page=0    chnl=0 
char id=218     x=203  y=67   width=35   height=55   xoffset=4    yoffset=-5   xadvance=42   page=0    chnl=0 
char id=221     x=70   y=125  width=37   height=55   xoffset=-1   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=224     x=0    y=180  width=28   height=47   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=225     x=28   y=180  width=28   height=47   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=226     x=56   y=180  width=28   height=47   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=227     x=35   y=273  width=28   height=46   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
char id=232     x=84   y=180  width=31   height=47   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=233     x=115  y=180  width=31   height=47   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=234     x=146  y=180  width=31   height=47   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=236     x=279  y=180  width=17   height=47   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=237     x=489  y=125  width=16   height=47   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=242     x=177  y=180  width=34   height=47   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=243     x=211  y=180  width=34   height=47   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=244     x=245  y=180  width=34   height=47   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=245     x=63   y=273  width=34   height=46   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=249     x=478  y=180  width=30   height=46   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0 
char id=250     x=0    y=227  width=30   height=46   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0 
char id=253     x=176  y=0    width=31   height=61   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=258     x=179  y=125  width=38   height=55   xoffset=1    yoffset=-5   xadvance=39   page=0    chnl=0 
char id=272     x=222  y=227  width=45   height=46   xoffset=-2   yoffset=4    xadvance=43   page=0    chnl=0 
char id=273     x=452  y=125  width=37   height=48   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0 
char id=296     x=256  y=125  width=19   height=55   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=297     x=444  y=273  width=18   height=45   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=360     x=107  y=125  width=35   height=55   xoffset=4    yoffset=-5   xadvance=42   page=0    chnl=0 
char id=361     x=351  y=273  width=30   height=45   xoffset=3    yoffset=5    xadvance=36   page=0    chnl=0 
char id=416     x=384  y=125  width=44   height=50   xoffset=1    yoffset=0    xadvance=44   page=0    chnl=0 
char id=417     x=0    y=319  width=36   height=39   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=431     x=343  y=125  width=41   height=52   xoffset=4    yoffset=-2   xadvance=43   page=0    chnl=0 
char id=432     x=462  y=273  width=35   height=40   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0 
char id=7840    x=0    y=67   width=39   height=58   xoffset=0    yoffset=4    xadvance=39   page=0    chnl=0 
char id=7842    x=451  y=0    width=38   height=59   xoffset=1    yoffset=-9   xadvance=39   page=0    chnl=0 
char id=7844    x=413  y=0    width=38   height=60   xoffset=1    yoffset=-10  xadvance=39   page=0    chnl=0 
char id=7852    x=39   y=0    width=39   height=66   xoffset=0    yoffset=-5   xadvance=39   page=0    chnl=0 
char id=7862    x=0    y=0    width=39   height=67   xoffset=1    yoffset=-6   xadvance=40   page=0    chnl=0 
char id=7868    x=275  y=125  width=27   height=54   xoffset=4    yoffset=-4   xadvance=32   page=0    chnl=0 
char id=7874    x=148  y=0    width=28   height=62   xoffset=4    yoffset=-12  xadvance=32   page=0    chnl=0 
char id=7878    x=121  y=0    width=27   height=66   xoffset=4    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=7884    x=39   y=67   width=43   height=57   xoffset=1    yoffset=4    xadvance=44   page=0    chnl=0 
char id=7888    x=286  y=0    width=43   height=60   xoffset=1    yoffset=-10  xadvance=44   page=0    chnl=0 
char id=7890    x=329  y=0    width=43   height=60   xoffset=1    yoffset=-10  xadvance=44   page=0    chnl=0 
char id=7896    x=78   y=0    width=43   height=66   xoffset=1    yoffset=-5   xadvance=44   page=0    chnl=0 
char id=7906    x=207  y=0    width=44   height=61   xoffset=1    yoffset=0    xadvance=44   page=0    chnl=0 
char id=7908    x=82   y=67   width=35   height=57   xoffset=4    yoffset=4    xadvance=42   page=0    chnl=0 
char id=7910    x=251  y=0    width=35   height=60   xoffset=4    yoffset=-10  xadvance=42   page=0    chnl=0 
char id=7916    x=372  y=0    width=41   height=60   xoffset=4    yoffset=-10  xadvance=43   page=0    chnl=0 
char id=7918    x=302  y=125  width=41   height=54   xoffset=4    yoffset=-4   xadvance=43   page=0    chnl=0 
char id=7919    x=97   y=273  width=36   height=46   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0 
char id=7928    x=142  y=125  width=37   height=55   xoffset=-1   yoffset=-5   xadvance=35   page=0    chnl=0 
kernings count=1284
kerning first=258 second=217 amount=-2
kerning first=82 second=221 amount=-1
kerning first=7928 second=109 amount=-1
kerning first=89 second=210 amount=-2
kerning first=82 second=84 amount=1
kerning first=7862 second=210 amount=-1
kerning first=89 second=77 amount=-1
kerning first=192 second=416 amount=-1
kerning first=253 second=234 amount=-1
kerning first=7890 second=195 amount=-1
kerning first=194 second=88 amount=-1
kerning first=76 second=7910 amount=-2
kerning first=89 second=7890 amount=-2
kerning first=192 second=218 amount=-2
kerning first=192 second=7919 amount=-1
kerning first=7840 second=79 amount=-1
kerning first=7862 second=7890 amount=-1
kerning first=84 second=361 amount=-3
kerning first=7842 second=212 amount=-1
kerning first=76 second=273 amount=-1
kerning first=7928 second=7844 amount=-5
kerning first=84 second=7888 amount=-2
kerning first=210 second=253 amount=1
kerning first=7852 second=361 amount=-1
kerning first=221 second=242 amount=-5
kerning first=7890 second=7862 amount=-1
kerning first=7852 second=7888 amount=-1
kerning first=7928 second=226 amount=-4
kerning first=7916 second=7842 amount=-2
kerning first=7844 second=71 amount=-1
kerning first=78 second=253 amount=1
kerning first=192 second=7896 amount=-1
kerning first=84 second=110 amount=-3
kerning first=7906 second=7840 amount=-1
kerning first=7840 second=253 amount=-1
kerning first=210 second=193 amount=-1
kerning first=7842 second=250 amount=-1
kerning first=193 second=71 amount=-1
kerning first=7884 second=7844 amount=-1
kerning first=194 second=67 amount=-1
kerning first=195 second=242 amount=-1
kerning first=210 second=7852 amount=-1
kerning first=416 second=192 amount=-1
kerning first=32 second=7928 amount=-3
kerning first=88 second=233 amount=-1
kerning first=213 second=7844 amount=-1
kerning first=7884 second=88 amount=-2
kerning first=86 second=258 amount=-4
kerning first=89 second=224 amount=-4
kerning first=79 second=7844 amount=-1
kerning first=194 second=360 amount=-2
kerning first=7928 second=67 amount=-2
kerning first=213 second=88 amount=-2
kerning first=84 second=89 amount=2
kerning first=7852 second=89 amount=-5
kerning first=221 second=7906 amount=-2
kerning first=7862 second=7916 amount=-2
kerning first=67 second=233 amount=-1
kerning first=79 second=88 amount=-2
kerning first=80 second=221 amount=-1
kerning first=7842 second=88 amount=-1
kerning first=7844 second=221 amount=-5
kerning first=7908 second=192 amount=-2
kerning first=200 second=86 amount=1
kerning first=7928 second=236 amount=-1
kerning first=258 second=212 amount=-1
kerning first=7844 second=84 amount=-5
kerning first=416 second=7928 amount=-2
kerning first=195 second=85 amount=-2
kerning first=194 second=416 amount=-1
kerning first=193 second=221 amount=-5
kerning first=76 second=79 amount=-2
kerning first=7888 second=194 amount=-1
kerning first=193 second=84 amount=-5
kerning first=194 second=218 amount=-2
kerning first=194 second=7919 amount=-1
kerning first=195 second=7906 amount=-1
kerning first=212 second=253 amount=1
kerning first=258 second=250 amount=-1
kerning first=88 second=245 amount=-1
kerning first=7928 second=297 amount=-1
kerning first=218 second=194 amount=-2
kerning first=7840 second=71 amount=-1
kerning first=76 second=253 amount=-2
kerning first=7928 second=416 amount=-2
kerning first=80 second=195 amount=-5
kerning first=194 second=7896 amount=-1
kerning first=89 second=243 amount=-5
kerning first=82 second=110 amount=1
kerning first=7842 second=67 amount=-1
kerning first=212 second=193 amount=-1
kerning first=221 second=237 amount=-1
kerning first=7862 second=243 amount=-1
kerning first=7928 second=7919 amount=-3
kerning first=77 second=109 amount=1
kerning first=253 second=273 amount=-1
kerning first=360 second=192 amount=-2
kerning first=80 second=7862 amount=-5
kerning first=217 second=258 amount=-2
kerning first=7890 second=89 amount=-2
kerning first=192 second=242 amount=-1
kerning first=212 second=7852 amount=-1
kerning first=86 second=233 amount=-2
kerning first=67 second=245 amount=-1
kerning first=7928 second=7896 amount=-2
kerning first=80 second=232 amount=-2
kerning first=7842 second=360 amount=-2
kerning first=88 second=7840 amount=-1
kerning first=84 second=258 amount=-5
kerning first=7844 second=232 amount=-1
kerning first=89 second=417 amount=-5
kerning first=77 second=7844 amount=-1
kerning first=7862 second=417 amount=-1
kerning first=258 second=88 amount=-1
kerning first=88 second=86 amount=1
kerning first=210 second=221 amount=-2
kerning first=193 second=232 amount=-1
kerning first=82 second=89 amount=-1
kerning first=221 second=210 amount=-2
kerning first=7852 second=431 amount=-2
kerning first=7928 second=194 amount=-5
kerning first=210 second=84 amount=-2
kerning first=416 second=7842 amount=-1
kerning first=221 second=77 amount=-1
kerning first=7842 second=416 amount=-1
kerning first=296 second=110 amount=1
kerning first=7916 second=193 amount=-2
kerning first=7840 second=221 amount=-5
kerning first=202 second=86 amount=1
kerning first=7840 second=84 amount=-5
kerning first=221 second=7890 amount=-2
kerning first=7842 second=218 amount=-2
kerning first=272 second=7844 amount=-1
kerning first=7842 second=7919 amount=-1
kerning first=192 second=85 amount=-2
kerning first=67 second=86 amount=1
kerning first=7916 second=7852 amount=-2
kerning first=75 second=212 amount=-1
kerning first=195 second=210 amount=-1
kerning first=7884 second=194 amount=-1
kerning first=80 second=361 amount=-1
kerning first=192 second=7906 amount=-1
kerning first=272 second=88 amount=-2
kerning first=7918 second=7844 amount=-2
kerning first=7842 second=7896 amount=-1
kerning first=258 second=67 amount=-1
kerning first=89 second=192 amount=-5
kerning first=210 second=195 amount=-1
kerning first=7844 second=361 amount=-1
kerning first=76 second=71 amount=-2
kerning first=7844 second=7888 amount=-1
kerning first=86 second=245 amount=-2
kerning first=7908 second=7842 amount=-2
kerning first=213 second=194 amount=-1
kerning first=195 second=7890 amount=-1
kerning first=80 second=110 amount=-1
kerning first=193 second=361 amount=-1
kerning first=7890 second=258 amount=-1
kerning first=79 second=194 amount=-1
kerning first=210 second=7862 amount=-1
kerning first=193 second=7888 amount=-1
kerning first=258 second=360 amount=-2
kerning first=75 second=109 amount=1
kerning first=89 second=234 amount=-5
kerning first=68 second=192 amount=-1
kerning first=77 second=236 amount=1
kerning first=221 second=224 amount=-4
kerning first=7862 second=234 amount=-1
kerning first=194 second=242 amount=-1
kerning first=84 second=233 amount=-5
kerning first=253 second=253 amount=1
kerning first=86 second=7840 amount=-4
kerning first=7852 second=233 amount=-1
kerning first=211 second=7844 amount=-1
kerning first=7840 second=232 amount=-1
kerning first=7878 second=84 amount=1
kerning first=7862 second=7928 amount=-5
kerning first=75 second=7844 amount=1
kerning first=258 second=416 amount=-1
kerning first=86 second=86 amount=1
kerning first=211 second=88 amount=-2
kerning first=212 second=221 amount=-2
kerning first=80 second=89 amount=-1
kerning first=360 second=7842 amount=-2
kerning first=7928 second=242 amount=-5
kerning first=75 second=226 amount=1
kerning first=77 second=297 amount=1
kerning first=258 second=218 amount=-2
kerning first=88 second=213 amount=-2
kerning first=212 second=84 amount=-2
kerning first=7844 second=89 amount=-5
kerning first=258 second=7919 amount=-1
kerning first=76 second=221 amount=-5
kerning first=227 second=253 amount=-1
kerning first=89 second=211 amount=-2
kerning first=76 second=84 amount=-6
kerning first=68 second=7928 amount=-2
kerning first=7862 second=211 amount=-1
kerning first=193 second=89 amount=-5
kerning first=195 second=7916 amount=-2
kerning first=258 second=7896 amount=-1
kerning first=194 second=85 amount=-2
kerning first=89 second=7884 amount=-2
kerning first=88 second=249 amount=-1
kerning first=192 second=210 amount=-1
kerning first=7862 second=7884 amount=-1
kerning first=67 second=213 amount=-1
kerning first=194 second=7906 amount=-1
kerning first=212 second=195 amount=-1
kerning first=7840 second=361 amount=-1
kerning first=221 second=243 amount=-5
kerning first=7840 second=7888 amount=-1
kerning first=84 second=245 amount=-5
kerning first=192 second=7890 amount=-1
kerning first=72 second=253 amount=1
kerning first=75 second=67 amount=-1
kerning first=7852 second=245 amount=-1
kerning first=204 second=109 amount=1
kerning first=78 second=110 amount=1
kerning first=416 second=253 amount=1
kerning first=77 second=194 amount=-1
kerning first=212 second=7862 amount=-1
kerning first=67 second=249 amount=-1
kerning first=7842 second=242 amount=-1
kerning first=7928 second=7906 amount=-2
kerning first=73 second=109 amount=1
kerning first=217 second=7840 amount=-2
kerning first=75 second=236 amount=1
kerning first=89 second=7842 amount=-5
kerning first=195 second=243 amount=-1
kerning first=416 second=193 amount=-1
kerning first=233 second=84 amount=-2
kerning first=221 second=417 amount=-5
kerning first=76 second=232 amount=-1
kerning first=89 second=225 amount=-4
kerning first=84 second=7840 amount=-5
kerning first=80 second=258 amount=-5
kerning first=272 second=194 amount=-1
kerning first=210 second=89 amount=-2
kerning first=7874 second=84 amount=1
kerning first=416 second=7852 amount=-1
kerning first=84 second=86 amount=3
kerning first=7916 second=195 amount=-2
kerning first=431 second=7844 amount=-2
kerning first=7852 second=86 amount=-3
kerning first=68 second=7842 amount=-1
kerning first=7844 second=431 amount=-2
kerning first=75 second=297 amount=1
kerning first=7918 second=194 amount=-2
kerning first=7840 second=89 amount=-5
kerning first=7862 second=7910 amount=-2
kerning first=75 second=416 amount=-1
kerning first=195 second=417 amount=-1
kerning first=89 second=273 amount=-5
kerning first=224 second=253 amount=-1
kerning first=7842 second=85 amount=-2
kerning first=7862 second=273 amount=-1
kerning first=7908 second=193 amount=-2
kerning first=7852 second=7908 amount=-2
kerning first=7928 second=237 amount=-1
kerning first=7916 second=7862 amount=-2
kerning first=66 second=7928 amount=-1
kerning first=7896 second=192 amount=-1
kerning first=193 second=431 amount=-2
kerning first=417 second=84 amount=-3
kerning first=192 second=7916 amount=-2
kerning first=7842 second=7906 amount=-1
kerning first=221 second=192 amount=-5
kerning first=86 second=249 amount=-1
kerning first=7908 second=7852 amount=-2
kerning first=194 second=210 amount=-1
kerning first=75 second=7896 amount=-1
kerning first=76 second=361 amount=-1
kerning first=7910 second=7844 amount=-2
kerning first=76 second=7888 amount=-2
kerning first=85 second=192 amount=-2
kerning first=205 second=253 amount=1
kerning first=258 second=242 amount=-1
kerning first=253 second=84 amount=-2
kerning first=88 second=244 amount=-1
kerning first=211 second=194 amount=-1
kerning first=194 second=7890 amount=-1
kerning first=221 second=234 amount=-5
kerning first=7890 second=7840 amount=-1
kerning first=7928 second=210 amount=-2
kerning first=75 second=194 amount=1
kerning first=7896 second=7928 amount=-2
kerning first=204 second=236 amount=1
kerning first=7928 second=77 amount=-1
kerning first=360 second=193 amount=-2
kerning first=32 second=221 amount=-3
kerning first=73 second=236 amount=1
kerning first=210 second=258 amount=-1
kerning first=192 second=243 amount=-1
kerning first=227 second=84 amount=-3
kerning first=67 second=244 amount=-1
kerning first=32 second=84 amount=-3
kerning first=7928 second=7890 amount=-2
kerning first=80 second=233 amount=-2
kerning first=88 second=432 amount=-1
kerning first=7844 second=233 amount=-1
kerning first=360 second=7852 amount=-2
kerning first=195 second=234 amount=-1
kerning first=212 second=89 amount=-2
kerning first=110 second=253 amount=-1
kerning first=204 second=297 amount=1
kerning first=258 second=85 amount=-2
kerning first=193 second=233 amount=-1
kerning first=82 second=86 amount=1
kerning first=76 second=89 amount=-5
kerning first=221 second=211 amount=-2
kerning first=89 second=79 amount=-2
kerning first=71 second=226 amount=1
kerning first=7840 second=431 amount=-2
kerning first=73 second=297 amount=1
kerning first=84 second=213 amount=-2
kerning first=195 second=7928 amount=-5
kerning first=258 second=7906 amount=-1
kerning first=7862 second=79 amount=-1
kerning first=192 second=417 amount=-1
kerning first=253 second=232 amount=-1
kerning first=7852 second=213 amount=-1
kerning first=67 second=432 amount=-1
kerning first=226 second=253 amount=-1
kerning first=416 second=221 amount=-2
kerning first=221 second=7884 amount=-2
kerning first=7842 second=210 amount=-1
kerning first=416 second=84 amount=-2
kerning first=194 second=7916 amount=-2
kerning first=89 second=253 amount=-2
kerning first=7862 second=253 amount=-1
kerning first=7928 second=224 amount=-4
kerning first=195 second=211 amount=-1
kerning first=84 second=249 amount=-3
kerning first=7852 second=249 amount=-1
kerning first=7842 second=7890 amount=-1
kerning first=7906 second=7844 amount=-1
kerning first=89 second=193 amount=-5
kerning first=86 second=244 amount=-2
kerning first=80 second=245 amount=-2
kerning first=7896 second=7842 amount=-1
kerning first=195 second=7884 amount=-1
kerning first=68 second=253 amount=1
kerning first=7844 second=245 amount=-1
kerning first=7906 second=88 amount=-2
kerning first=89 second=7852 amount=-5
kerning first=416 second=195 amount=-1
kerning first=221 second=7842 amount=-5
kerning first=431 second=194 amount=-2
kerning first=89 second=227 amount=-4
kerning first=193 second=245 amount=-1
kerning first=68 second=193 amount=-1
kerning first=77 second=237 amount=1
kerning first=221 second=225 amount=-4
kerning first=85 second=7842 amount=-2
kerning first=212 second=258 amount=-1
kerning first=194 second=243 amount=-1
kerning first=224 second=84 amount=-3
kerning first=416 second=7862 amount=-1
kerning first=86 second=432 amount=-1
kerning first=80 second=7840 amount=-5
kerning first=7840 second=233 amount=-1
kerning first=68 second=7852 amount=-1
kerning first=192 second=234 amount=-1
kerning first=221 second=273 amount=-5
kerning first=7908 second=195 amount=-2
kerning first=7852 second=7918 amount=-2
kerning first=76 second=431 amount=-2
kerning first=7928 second=243 amount=-5
kerning first=258 second=210 amount=-1
kerning first=88 second=212 amount=-2
kerning first=7844 second=86 amount=-3
kerning first=7910 second=194 amount=-2
kerning first=192 second=7928 amount=-5
kerning first=7842 second=7916 amount=-2
kerning first=194 second=417 amount=-1
kerning first=7844 second=7908 amount=-2
kerning first=89 second=71 amount=-2
kerning first=7908 second=7862 amount=-2
kerning first=7888 second=192 amount=-1
kerning first=193 second=86 amount=-3
kerning first=75 second=7906 amount=-1
kerning first=195 second=7910 amount=-2
kerning first=258 second=7890 amount=-1
kerning first=7862 second=71 amount=-1
kerning first=195 second=273 amount=-1
kerning first=193 second=7908 amount=-2
kerning first=7916 second=258 amount=-2
kerning first=88 second=250 amount=-1
kerning first=218 second=192 amount=-2
kerning first=192 second=211 amount=-1
kerning first=67 second=212 amount=-1
kerning first=7928 second=417 amount=-5
kerning first=250 second=84 amount=-2
kerning first=84 second=244 amount=-5
kerning first=192 second=7884 amount=-1
kerning first=360 second=195 amount=-2
kerning first=7852 second=244 amount=-1
kerning first=7840 second=245 amount=-1
kerning first=110 second=84 amount=-3
kerning first=72 second=110 amount=1
kerning first=67 second=250 amount=-1
kerning first=7842 second=243 amount=-1
kerning first=32 second=89 amount=-3
kerning first=7888 second=7928 amount=-2
kerning first=88 second=7844 amount=-1
kerning first=360 second=7862 amount=-2
kerning first=75 second=237 amount=1
kerning first=210 second=7840 amount=-1
kerning first=226 second=84 amount=-3
kerning first=76 second=233 amount=-1
kerning first=88 second=88 amount=-1
kerning first=84 second=432 amount=-3
kerning first=7862 second=221 amount=-5
kerning first=7852 second=432 amount=-1
kerning first=89 second=84 amount=2
kerning first=7928 second=192 amount=-5
kerning first=194 second=234 amount=-1
kerning first=258 second=7916 amount=-2
kerning first=221 second=79 amount=-2
kerning first=7862 second=84 amount=-5
kerning first=7852 second=217 amount=-2
kerning first=7842 second=417 amount=-1
kerning first=7896 second=253 amount=1
kerning first=7840 second=86 amount=-3
kerning first=7906 second=194 amount=-1
kerning first=416 second=89 amount=-2
kerning first=194 second=7928 amount=-5
kerning first=68 second=221 amount=-2
kerning first=7844 second=213 amount=-1
kerning first=221 second=253 amount=-2
kerning first=7928 second=234 amount=-5
kerning first=75 second=210 amount=-1
kerning first=7896 second=193 amount=-1
kerning first=7840 second=7908 amount=-2
kerning first=68 second=84 amount=-2
kerning first=7884 second=192 amount=-1
kerning first=192 second=7910 amount=-2
kerning first=195 second=79 amount=-1
kerning first=88 second=67 amount=-2
kerning first=89 second=195 amount=-5
kerning first=193 second=213 amount=-1
kerning first=192 second=273 amount=-1
kerning first=221 second=193 amount=-5
kerning first=86 second=250 amount=-1
kerning first=213 second=192 amount=-1
kerning first=194 second=211 amount=-1
kerning first=80 second=249 amount=-1
kerning first=75 second=7890 amount=-1
kerning first=7896 second=7852 amount=-1
kerning first=86 second=109 amount=-1
kerning first=7844 second=249 amount=-1
kerning first=85 second=193 amount=-2
kerning first=89 second=7862 amount=-5
kerning first=79 second=192 amount=-1
kerning first=195 second=253 amount=-1
kerning first=258 second=243 amount=-1
kerning first=245 second=84 amount=-3
kerning first=205 second=110 amount=1
kerning first=221 second=7852 amount=-5
kerning first=76 second=245 amount=-1
kerning first=7888 second=7842 amount=-1
kerning first=194 second=7884 amount=-1
kerning first=89 second=232 amount=-5
kerning first=193 second=249 amount=-1
kerning first=67 second=67 amount=-1
kerning first=68 second=195 amount=-1
kerning first=221 second=227 amount=-4
kerning first=7862 second=232 amount=-1
kerning first=7928 second=211 amount=-2
kerning first=85 second=7852 amount=-2
kerning first=204 second=237 amount=1
kerning first=7884 second=7928 amount=-2
kerning first=218 second=7842 amount=-2
kerning first=86 second=7844 amount=-4
kerning first=73 second=237 amount=1
kerning first=68 second=7862 amount=-1
kerning first=212 second=7840 amount=-1
kerning first=7878 second=86 amount=1
kerning first=86 second=226 amount=-2
kerning first=7842 second=234 amount=-1
kerning first=7928 second=7884 amount=-2
kerning first=213 second=7928 amount=-2
kerning first=258 second=417 amount=-1
kerning first=88 second=416 amount=-2
kerning first=75 second=224 amount=1
kerning first=79 second=7928 amount=-2
kerning first=88 second=7919 amount=-1
kerning first=416 second=258 amount=-1
kerning first=7842 second=7928 amount=-5
kerning first=76 second=86 amount=-4
kerning first=7844 second=7918 amount=-2
kerning first=84 second=212 amount=-2
kerning first=88 second=7896 amount=-2
kerning first=221 second=71 amount=-2
kerning first=201 second=84 amount=1
kerning first=253 second=233 amount=-1
kerning first=89 second=361 amount=-3
kerning first=7852 second=212 amount=-1
kerning first=67 second=416 amount=-1
kerning first=76 second=7908 amount=-2
kerning first=66 second=221 amount=-1
kerning first=7840 second=213 amount=-1
kerning first=89 second=7888 amount=-2
kerning first=193 second=7918 amount=-2
kerning first=7862 second=361 amount=-1
kerning first=66 second=84 amount=-1
kerning first=7862 second=7888 amount=-1
kerning first=7842 second=211 amount=-1
kerning first=67 second=7919 amount=-1
kerning first=7928 second=7842 amount=-5
kerning first=194 second=7910 amount=-2
kerning first=192 second=79 amount=-1
kerning first=83 second=253 amount=-1
kerning first=89 second=110 amount=-1
kerning first=7928 second=225 amount=-4
kerning first=7916 second=7840 amount=-2
kerning first=194 second=273 amount=-1
kerning first=84 second=250 amount=-3
kerning first=7908 second=258 amount=-2
kerning first=88 second=194 amount=-1
kerning first=7852 second=250 amount=-1
kerning first=67 second=7896 amount=-1
kerning first=195 second=71 amount=-1
kerning first=7842 second=7884 amount=-1
kerning first=84 second=109 amount=-3
kerning first=7840 second=249 amount=-1
kerning first=77 second=192 amount=-1
kerning first=192 second=253 amount=-1
kerning first=86 second=236 amount=-1
kerning first=80 second=244 amount=-2
kerning first=7884 second=7842 amount=-1
kerning first=7844 second=244 amount=-1
kerning first=217 second=7844 amount=-2
kerning first=7928 second=273 amount=-5
kerning first=7896 second=221 amount=-2
kerning first=258 second=234 amount=-1
kerning first=7896 second=84 amount=-2
kerning first=213 second=7842 amount=-1
kerning first=84 second=7844 amount=-5
kerning first=193 second=244 amount=-1
kerning first=272 second=192 amount=-1
kerning first=7874 second=86 amount=1
kerning first=84 second=226 amount=-4
kerning first=79 second=7842 amount=-1
kerning first=86 second=297 amount=-1
kerning first=258 second=7928 amount=-5
kerning first=221 second=84 amount=2
kerning first=7862 second=89 amount=-5
kerning first=253 second=245 amount=-1
kerning first=84 second=88 amount=1
kerning first=80 second=432 amount=-1
kerning first=360 second=258 amount=-2
kerning first=7852 second=88 amount=-1
kerning first=7844 second=432 amount=-1
kerning first=7918 second=192 amount=-2
kerning first=86 second=7919 amount=-1
kerning first=7844 second=217 amount=-2
kerning first=7888 second=253 amount=1
kerning first=7896 second=195 amount=-1
kerning first=7840 second=7918 amount=-2
kerning first=195 second=221 amount=-5
kerning first=193 second=432 amount=-1
kerning first=258 second=211 amount=-1
kerning first=68 second=89 amount=-2
kerning first=76 second=213 amount=-2
kerning first=195 second=84 amount=-5
kerning first=7842 second=7910 amount=-2
kerning first=193 second=217 amount=-2
kerning first=221 second=195 amount=-5
kerning first=7842 second=273 amount=-1
kerning first=7888 second=193 amount=-1
kerning first=272 second=7928 amount=-2
kerning first=7896 second=7862 amount=-1
kerning first=258 second=7884 amount=-1
kerning first=194 second=79 amount=-1
kerning first=84 second=67 amount=-2
kerning first=85 second=195 amount=-2
kerning first=88 second=242 amount=-1
kerning first=7852 second=67 amount=-1
kerning first=218 second=193 amount=-2
kerning first=86 second=194 amount=-4
kerning first=221 second=7862 amount=-5
kerning first=211 second=192 amount=-1
kerning first=76 second=249 amount=-1
kerning first=7888 second=7852 amount=-1
kerning first=192 second=71 amount=-1
kerning first=82 second=109 amount=1
kerning first=221 second=232 amount=-5
kerning first=7890 second=7844 amount=-1
kerning first=85 second=7862 amount=-2
kerning first=75 second=192 amount=1
kerning first=194 second=253 amount=-1
kerning first=84 second=236 amount=-3
kerning first=243 second=84 amount=-3
kerning first=218 second=7852 amount=-2
kerning first=7928 second=79 amount=-2
kerning first=7840 second=244 amount=-1
kerning first=7852 second=360 amount=-2
kerning first=7890 second=88 amount=-2
kerning first=89 second=258 amount=-5
kerning first=67 second=242 amount=-1
kerning first=32 second=86 amount=-2
kerning first=7928 second=253 amount=-2
kerning first=195 second=232 amount=-1
kerning first=82 second=226 amount=1
kerning first=77 second=7842 amount=-1
kerning first=7862 second=431 amount=-2
kerning first=84 second=297 amount=-3
kerning first=211 second=7928 amount=-2
kerning first=84 second=416 amount=-2
kerning first=7852 second=416 amount=-1
kerning first=7928 second=193 amount=-5
kerning first=68 second=258 amount=-1
kerning first=71 second=224 amount=1
kerning first=7840 second=432 amount=-1
kerning first=258 second=7910 amount=-2
kerning first=416 second=7840 amount=-1
kerning first=84 second=7919 amount=-3
kerning first=88 second=7906 amount=-2
kerning first=7852 second=218 amount=-2
kerning first=296 second=109 amount=1
kerning first=7852 second=7919 amount=-1
kerning first=76 second=7918 amount=-2
kerning first=7840 second=217 amount=-2
kerning first=258 second=273 amount=-1
kerning first=221 second=361 amount=-3
kerning first=7884 second=253 amount=1
kerning first=192 second=221 amount=-5
kerning first=66 second=89 amount=-1
kerning first=221 second=7888 amount=-2
kerning first=272 second=7842 amount=-1
kerning first=7928 second=7852 amount=-5
kerning first=84 second=7896 amount=-2
kerning first=192 second=84 amount=-5
kerning first=7842 second=79 amount=-1
kerning first=7844 second=212 amount=-1
kerning first=7852 second=7896 amount=-1
kerning first=7928 second=227 amount=-4
kerning first=213 second=253 amount=1
kerning first=75 second=211 amount=-1
kerning first=7884 second=193 amount=-1
kerning first=221 second=110 amount=-1
kerning first=7918 second=7842 amount=-2
kerning first=67 second=7906 amount=-1
kerning first=217 second=194 amount=-2
kerning first=193 second=212 amount=-1
kerning first=79 second=253 amount=1
kerning first=195 second=361 amount=-1
kerning first=86 second=242 amount=-2
kerning first=7908 second=7840 amount=-2
kerning first=7842 second=253 amount=-1
kerning first=213 second=193 amount=-1
kerning first=80 second=250 amount=-1
kerning first=75 second=7884 amount=-1
kerning first=84 second=194 amount=-5
kerning first=195 second=7888 amount=-1
kerning first=7884 second=7852 amount=-1
kerning first=7844 second=250 amount=-1
kerning first=194 second=71 amount=-1
kerning first=80 second=109 amount=-1
kerning first=79 second=193 amount=-1
kerning first=82 second=236 amount=1
kerning first=7896 second=89 amount=-2
kerning first=76 second=244 amount=-1
kerning first=213 second=7852 amount=-1
kerning first=431 second=192 amount=-2
kerning first=89 second=233 amount=-5
kerning first=193 second=250 amount=-1
kerning first=7862 second=233 amount=-1
kerning first=7888 second=221 amount=-2
kerning first=79 second=7852 amount=-1
kerning first=7928 second=71 amount=-2
kerning first=7888 second=84 amount=-2
kerning first=211 second=7842 amount=-1
kerning first=80 second=7844 amount=-5
kerning first=192 second=232 amount=-1
kerning first=80 second=226 amount=-2
kerning first=75 second=7842 amount=1
kerning first=82 second=297 amount=1
kerning first=80 second=88 amount=-1
kerning first=360 second=7840 amount=-2
kerning first=76 second=432 amount=-1
kerning first=75 second=225 amount=1
kerning first=88 second=210 amount=-2
kerning first=7844 second=88 amount=-1
kerning first=7910 second=192 amount=-2
kerning first=76 second=217 amount=-2
kerning first=195 second=89 amount=-5
kerning first=258 second=79 amount=-1
kerning first=7888 second=195 amount=-1
kerning first=193 second=88 amount=-1
kerning first=194 second=221 amount=-5
kerning first=296 second=236 amount=1
kerning first=88 second=7890 amount=-2
kerning first=7890 second=194 amount=-1
kerning first=194 second=84 amount=-5
kerning first=7840 second=212 amount=-1
kerning first=258 second=253 amount=-1
kerning first=218 second=195 amount=-2
kerning first=67 second=210 amount=-1
kerning first=7888 second=7862 amount=-1
kerning first=89 second=245 amount=-5
kerning first=7842 second=71 amount=-1
kerning first=7862 second=245 amount=-1
kerning first=192 second=361 amount=-1
kerning first=84 second=242 amount=-5
kerning first=7844 second=67 amount=-1
kerning first=7896 second=258 amount=-1
kerning first=218 second=7862 amount=-2
kerning first=192 second=7888 amount=-1
kerning first=7928 second=84 amount=2
kerning first=296 second=297 amount=1
kerning first=7852 second=242 amount=-1
kerning first=67 second=7890 amount=-1
kerning first=7840 second=250 amount=-1
kerning first=78 second=109 amount=1
kerning first=77 second=193 amount=-1
kerning first=86 second=237 amount=-1
kerning first=193 second=67 amount=-1
kerning first=80 second=236 amount=-1
kerning first=221 second=258 amount=-5
kerning first=272 second=253 amount=1
kerning first=7844 second=360 amount=-2
kerning first=89 second=7840 amount=-5
kerning first=210 second=7844 amount=-1
kerning first=85 second=258 amount=-2
kerning first=7884 second=221 amount=-2
kerning first=77 second=7852 amount=-1
kerning first=7884 second=84 amount=-2
kerning first=193 second=360 amount=-2
kerning first=89 second=86 amount=2
kerning first=272 second=193 amount=-1
kerning first=7928 second=195 amount=-5
kerning first=210 second=88 amount=-2
kerning first=213 second=221 amount=-2
kerning first=194 second=232 amount=-1
kerning first=7919 second=84 amount=-2
kerning first=7862 second=86 amount=-3
kerning first=80 second=297 amount=-1
kerning first=253 second=244 amount=-1
kerning first=213 second=84 amount=-2
kerning first=431 second=7842 amount=-2
kerning first=79 second=221 amount=-2
kerning first=7852 second=85 amount=-2
kerning first=68 second=7840 amount=-1
kerning first=7844 second=416 amount=-1
kerning first=7918 second=193 amount=-2
kerning first=7840 second=88 amount=-1
kerning first=7862 second=7908 amount=-2
kerning first=7842 second=221 amount=-5
kerning first=272 second=7852 amount=-1
kerning first=79 second=84 amount=-2
kerning first=7928 second=7862 amount=-5
kerning first=7906 second=192 amount=-1
kerning first=195 second=431 amount=-2
kerning first=80 second=7919 amount=-1
kerning first=84 second=7906 amount=-2
kerning first=192 second=89 amount=-5
kerning first=7842 second=84 amount=-5
kerning first=7844 second=218 amount=-2
kerning first=7844 second=7919 amount=-1
kerning first=7852 second=7906 amount=-1
kerning first=7928 second=232 amount=-5
kerning first=193 second=416 amount=-1
kerning first=7884 second=195 amount=-1
kerning first=75 second=79 amount=-1
kerning first=7918 second=7852 amount=-2
kerning first=76 second=212 amount=-2
kerning first=258 second=71 amount=-1
kerning first=193 second=218 amount=-2
kerning first=193 second=7919 amount=-1
kerning first=7844 second=7896 amount=-1
kerning first=211 second=253 amount=1
kerning first=213 second=195 amount=-1
kerning first=7884 second=7862 amount=-1
kerning first=7910 second=7842 amount=-2
kerning first=75 second=253 amount=-1
kerning first=79 second=195 amount=-1
kerning first=193 second=7896 amount=-1
kerning first=88 second=243 amount=-1
kerning first=194 second=361 amount=-1
kerning first=7840 second=67 amount=-1
kerning first=211 second=193 amount=-1
kerning first=76 second=250 amount=-1
kerning first=80 second=194 amount=-5
kerning first=213 second=7862 amount=-1
kerning first=194 second=7888 amount=-1
kerning first=7906 second=7928 amount=-2
kerning first=221 second=233 amount=-5
kerning first=75 second=193 amount=1
kerning first=84 second=237 amount=-3
kerning first=79 second=7862 amount=-1
kerning first=78 second=236 amount=1
kerning first=232 second=84 amount=-2
kerning first=7888 second=89 amount=-2
kerning first=211 second=7852 amount=-1
kerning first=7840 second=360 amount=-2
kerning first=7928 second=361 amount=-3
kerning first=212 second=7844 amount=-1
kerning first=86 second=224 amount=-2
kerning first=67 second=243 amount=-1
kerning first=7842 second=232 amount=-1
kerning first=7928 second=7888 amount=-2
kerning first=75 second=7852 amount=1
kerning first=88 second=417 amount=-1
kerning first=75 second=227 amount=1
kerning first=195 second=233 amount=-1
kerning first=258 second=221 amount=-5
kerning first=212 second=88 amount=-2
kerning first=7928 second=110 amount=-1
kerning first=258 second=84 amount=-5
kerning first=78 second=297 amount=1
kerning first=89 second=213 amount=-2
kerning first=7862 second=213 amount=-1
kerning first=71 second=225 amount=1
kerning first=7840 second=416 amount=-1
kerning first=84 second=210 amount=-2
kerning first=77 second=84 amount=-1
kerning first=201 second=86 amount=1
kerning first=192 second=431 amount=-2
kerning first=194 second=89 amount=-5
kerning first=7852 second=210 amount=-1
kerning first=67 second=417 amount=-1
kerning first=7840 second=218 amount=-2
kerning first=7840 second=7919 amount=-1
kerning first=89 second=249 amount=-3
kerning first=84 second=7890 amount=-2
kerning first=221 second=245 amount=-5
kerning first=7862 second=249 amount=-1
kerning first=7852 second=7890 amount=-1
kerning first=272 second=221 amount=-2
kerning first=7916 second=7844 amount=-2
kerning first=7840 second=7896 amount=-1
kerning first=88 second=192 amount=-1
kerning first=204 second=253 amount=1
kerning first=7842 second=361 amount=-1
kerning first=272 second=84 amount=-2
kerning first=75 second=71 amount=-1
kerning first=7842 second=7888 amount=-1
kerning first=7906 second=7842 amount=-1
kerning first=210 second=194 amount=-1
kerning first=73 second=253 amount=1
kerning first=76 second=67 amount=-2
kerning first=77 second=195 amount=-1
kerning first=86 second=243 amount=-2
kerning first=80 second=242 amount=-2
kerning first=7896 second=7840 amount=-1
kerning first=7888 second=258 amount=-1
kerning first=7844 second=242 amount=-1
kerning first=195 second=245 amount=-1
kerning first=258 second=232 amount=-1
kerning first=88 second=234 amount=-1
kerning first=82 second=237 amount=1
kerning first=77 second=7862 amount=-1
kerning first=221 second=7840 amount=-5
kerning first=218 second=258 amount=-2
kerning first=431 second=193 amount=-2
kerning first=234 second=84 amount=-2
kerning first=7884 second=89 amount=-2
kerning first=193 second=242 amount=-1
kerning first=76 second=360 amount=-2
kerning first=272 second=195 amount=-1
kerning first=85 second=7840 amount=-2
kerning first=84 second=224 amount=-4
kerning first=221 second=86 amount=2
kerning first=213 second=89 amount=-2
kerning first=86 second=417 amount=-2
kerning first=431 second=7852 amount=-2
kerning first=192 second=233 amount=-1
kerning first=7918 second=195 amount=-2
kerning first=7862 second=7918 amount=-2
kerning first=67 second=234 amount=-1
kerning first=211 second=221 amount=-2
kerning first=272 second=7862 amount=-1
kerning first=79 second=89 amount=-2
kerning first=211 second=84 amount=-2
kerning first=7842 second=89 amount=-5
kerning first=7852 second=7916 amount=-2
kerning first=76 second=416 amount=-2
kerning first=88 second=211 amount=-2
kerning first=7844 second=85 amount=-2
kerning first=7910 second=193 amount=-2
kerning first=75 second=84 amount=1
kerning first=7918 second=7862 amount=-2
kerning first=76 second=218 amount=-2
kerning first=195 second=86 amount=-3
kerning first=194 second=431 amount=-2
kerning first=76 second=7919 amount=-1
kerning first=432 second=84 amount=-2
kerning first=7844 second=7906 amount=-1
kerning first=258 second=361 amount=-1
kerning first=193 second=85 amount=-2
kerning first=296 second=237 amount=1
kerning first=195 second=7908 amount=-2
kerning first=258 second=7888 amount=-1
kerning first=7928 second=258 amount=-5
kerning first=88 second=7884 amount=-2
kerning first=7910 second=7852 amount=-2
kerning first=76 second=7896 amount=-2
kerning first=193 second=7906 amount=-1
kerning first=86 second=192 amount=-4
kerning first=67 second=211 amount=-1
kerning first=211 second=195 amount=-1
kerning first=89 second=244 amount=-5
kerning first=212 second=194 amount=-1
kerning first=7862 second=244 amount=-1
kerning first=75 second=195 amount=1
kerning first=84 second=243 amount=-5
kerning first=77 second=110 amount=1
kerning first=7884 second=258 amount=-1
kerning first=7852 second=243 amount=-1
kerning first=67 second=7884 amount=-1
kerning first=211 second=7862 amount=-1
kerning first=7840 second=242 amount=-1
kerning first=72 second=109 amount=1
kerning first=192 second=245 amount=-1
kerning first=86 second=234 amount=-2
kerning first=80 second=237 amount=-1
kerning first=75 second=7862 amount=1
kerning first=88 second=7842 amount=-1
kerning first=213 second=258 amount=-1
kerning first=89 second=432 amount=-3
kerning first=79 second=258 amount=-1
kerning first=82 second=224 amount=1
kerning first=7862 second=432 amount=-1
kerning first=258 second=89 amount=-5
kerning first=84 second=417 amount=-5
kerning first=221 second=213 amount=-2
kerning first=7862 second=217 amount=-2
kerning first=7852 second=417 amount=-1
kerning first=89 second=83 amount=-1
kerning first=71 second=227 amount=1
kerning first=194 second=233 amount=-1
kerning first=7906 second=253 amount=1
kerning first=416 second=7844 amount=-1
kerning first=7842 second=431 amount=-2
kerning first=7916 second=194 amount=-2
kerning first=88 second=273 amount=-1
kerning first=7840 second=85 amount=-2
kerning first=7906 second=193 amount=-1
kerning first=416 second=88 amount=-2
kerning first=192 second=86 amount=-3
kerning first=7844 second=210 amount=-1
kerning first=80 second=77 amount=-1
kerning first=221 second=249 amount=-3
kerning first=7928 second=233 amount=-5
kerning first=361 second=84 amount=-2
kerning first=7840 second=7906 amount=-1
kerning first=195 second=213 amount=-1
kerning first=192 second=7908 amount=-2
kerning first=272 second=89 amount=-2
kerning first=217 second=192 amount=-2
kerning first=7906 second=7852 amount=-1
kerning first=193 second=210 amount=-1
kerning first=7844 second=7890 amount=-1
kerning first=67 second=273 amount=-1
kerning first=7908 second=7844 amount=-2
kerning first=75 second=7888 amount=-1
kerning first=84 second=192 amount=-5
kerning first=249 second=84 amount=-2
kerning first=195 second=249 amount=-1
kerning first=193 second=7890 amount=-1
kerning first=205 second=109 amount=1
kerning first=75 second=110 amount=1
kerning first=76 second=242 amount=-1
kerning first=7888 second=7840 amount=-1
kerning first=431 second=195 amount=-2
kerning first=194 second=245 amount=-1
kerning first=84 second=234 amount=-5
kerning first=78 second=237 amount=1
kerning first=218 second=7840 amount=-2
kerning first=72 second=236 amount=1
kerning first=86 second=7842 amount=-4
kerning first=7852 second=234 amount=-1
kerning first=431 second=7862 amount=-2
kerning first=86 second=225 amount=-2
kerning first=7842 second=233 amount=-1
kerning first=77 second=258 amount=-1
kerning first=80 second=224 amount=-2
kerning first=258 second=431 amount=-2
kerning first=84 second=7928 amount=2
kerning first=211 second=89 amount=-2
kerning first=7868 second=84 amount=1
kerning first=360 second=7844 amount=-2
kerning first=7852 second=7928 amount=-5
kerning first=109 second=253 amount=-1
kerning first=7928 second=245 amount=-5
kerning first=7910 second=195 amount=-2
kerning first=88 second=79 amount=-2
kerning first=89 second=212 amount=-2
kerning first=72 second=297 amount=1
kerning first=76 second=85 amount=-2
kerning first=7862 second=212 amount=-1
kerning first=7844 second=7916 amount=-2
kerning first=86 second=273 amount=-2
kerning first=225 second=253 amount=-1
kerning first=84 second=211 amount=-2
kerning first=195 second=7918 amount=-2
kerning first=272 second=258 amount=-1
kerning first=7910 second=7862 amount=-2
kerning first=7890 second=192 amount=-1
kerning first=194 second=86 amount=-3
kerning first=7852 second=211 amount=-1
kerning first=76 second=7906 amount=-2
kerning first=7840 second=210 amount=-1
kerning first=193 second=7916 amount=-2
kerning first=88 second=253 amount=-1
kerning first=192 second=213 amount=-1
kerning first=7928 second=7840 amount=-5
kerning first=194 second=7908 amount=-2
kerning first=7918 second=258 amount=-2
kerning first=89 second=250 amount=-3
kerning first=84 second=7884 amount=-2
kerning first=67 second=79 amount=-1
kerning first=221 second=244 amount=-5
kerning first=7862 second=250 amount=-1
kerning first=7852 second=7884 amount=-1
kerning first=89 second=109 amount=-1
kerning first=7840 second=7890 amount=-1
kerning first=88 second=193 amount=-1
kerning first=7928 second=86 amount=2
kerning first=204 second=110 amount=1
kerning first=192 second=249 amount=-1
kerning first=67 second=253 amount=-1
kerning first=7842 second=245 amount=-1
kerning first=7906 second=221 amount=-2
kerning first=80 second=243 amount=-2
kerning first=73 second=110 amount=1
kerning first=88 second=7852 amount=-1
kerning first=7884 second=7840 amount=-1
kerning first=7844 second=243 amount=-1
kerning first=7906 second=84 amount=-2
kerning first=7890 second=7928 amount=-2
kerning first=205 second=236 amount=1
kerning first=217 second=7842 amount=-2
kerning first=89 second=7844 amount=-5
kerning first=195 second=244 amount=-1
kerning first=258 second=233 amount=-1
kerning first=416 second=194 amount=-1
kerning first=221 second=432 amount=-3
kerning first=213 second=7840 amount=-1
kerning first=89 second=226 amount=-4
kerning first=84 second=7842 amount=-5
kerning first=211 second=258 amount=-1
kerning first=193 second=243 amount=-1
kerning first=84 second=225 amount=-4
kerning first=79 second=7840 amount=-1
kerning first=221 second=83 amount=-1
kerning first=7862 second=88 amount=-1
kerning first=75 second=258 amount=1
kerning first=253 second=242 amount=-1
kerning first=82 second=7928 amount=-1
kerning first=80 second=417 amount=-2
kerning first=205 second=297 amount=1
kerning first=68 second=7844 amount=-1
kerning first=7844 second=417 amount=-1
kerning first=7906 second=195 amount=-1
kerning first=195 second=432 amount=-1
kerning first=7842 second=86 amount=-3
kerning first=7908 second=194 amount=-2
kerning first=200 second=84 amount=1
kerning first=7852 second=7910 amount=-2
kerning first=7840 second=7916 amount=-2
kerning first=195 second=217 amount=-2
kerning first=193 second=417 amount=-1
kerning first=84 second=273 amount=-5
kerning first=68 second=88 amount=-2
kerning first=192 second=7918 amount=-2
kerning first=7852 second=273 amount=-1
kerning first=76 second=210 amount=-2
kerning first=7842 second=7908 amount=-2
kerning first=88 second=71 amount=-2
kerning first=7906 second=7862 amount=-1
kerning first=89 second=67 amount=-2
kerning first=194 second=213 amount=-1
kerning first=7862 second=67 amount=-1
kerning first=76 second=7890 amount=-2
kerning first=258 second=245 amount=-1
kerning first=86 second=193 amount=-4
kerning first=80 second=192 amount=-5
kerning first=89 second=236 amount=-1
kerning first=67 second=71 amount=-1
kerning first=7890 second=7842 amount=-1
kerning first=7928 second=213 amount=-2
kerning first=194 second=249 amount=-1
kerning first=7862 second=360 amount=-2
kerning first=109 second=84 amount=-3
kerning first=360 second=194 amount=-2
kerning first=86 second=7852 amount=-4
kerning first=7840 second=243 amount=-1
kerning first=192 second=244 amount=-1
kerning first=86 second=227 amount=-2
kerning first=80 second=234 amount=-2
kerning first=7844 second=234 amount=-1
kerning first=89 second=297 amount=-1
kerning first=225 second=84 amount=-3
kerning first=7928 second=249 amount=-3
kerning first=89 second=416 amount=-2
kerning first=82 second=225 amount=1
kerning first=77 second=7840 amount=-1
kerning first=7862 second=416 amount=-1
kerning first=258 second=86 amount=-3
kerning first=88 second=84 amount=1
kerning first=80 second=7928 amount=-1
kerning first=193 second=234 amount=-1
kerning first=89 second=7919 amount=-3
kerning first=431 second=258 amount=-2
kerning first=221 second=212 amount=-2
kerning first=7844 second=7928 amount=-5
kerning first=7862 second=218 amount=-2
kerning first=7862 second=7919 amount=-1
kerning first=7840 second=417 amount=-1
kerning first=258 second=7908 amount=-2
kerning first=192 second=432 amount=-1
kerning first=84 second=79 amount=-2
kerning first=76 second=7916 amount=-2
kerning first=89 second=7896 amount=-2
kerning first=202 second=84 amount=1
kerning first=193 second=7928 amount=-5
kerning first=7852 second=79 amount=-1
kerning first=192 second=217 amount=-2
kerning first=7862 second=7896 amount=-1
kerning first=7842 second=213 amount=-1
kerning first=272 second=7840 amount=-1
kerning first=194 second=7918 amount=-2
kerning first=67 second=84 amount=2
kerning first=7844 second=211 amount=-1
kerning first=221 second=250 amount=-3
kerning first=195 second=212 amount=-1
kerning first=84 second=253 amount=-3
kerning first=88 second=195 amount=-1
kerning first=221 second=109 amount=-1
kerning first=7918 second=7840 amount=-2
kerning first=7852 second=253 amount=-1
kerning first=217 second=193 amount=-2
kerning first=7910 second=258 amount=-2
kerning first=89 second=194 amount=-5
kerning first=210 second=192 amount=-1
kerning first=193 second=211 amount=-1
kerning first=7844 second=7884 amount=-1
kerning first=7842 second=249 amount=-1
kerning first=7896 second=7844 amount=-1
kerning first=84 second=193 amount=-5
kerning first=88 second=7862 amount=-1
kerning first=242 second=84 amount=-3
kerning first=7906 second=89 amount=-2
kerning first=217 second=7852 amount=-2
kerning first=195 second=250 amount=-1
kerning first=193 second=7884 amount=-1
kerning first=88 second=232 amount=-1
kerning first=221 second=7844 amount=-5
kerning first=7896 second=88 amount=-2
kerning first=76 second=243 amount=-1
kerning first=84 second=7852 amount=-5
kerning first=68 second=194 amount=-1
kerning first=221 second=226 amount=-4
kerning first=85 second=7844 amount=-2
kerning first=194 second=244 amount=-1
kerning first=84 second=227 amount=-4
kerning first=72 second=237 amount=1
kerning first=211 second=7840 amount=-1
kerning first=80 second=7842 amount=-5
kerning first=7840 second=234 amount=-1
kerning first=210 second=7928 amount=-2
kerning first=67 second=232 amount=-1
kerning first=80 second=225 amount=-2
kerning first=75 second=7840 amount=1
kerning first=86 second=84 amount=2
kerning first=76 second=417 amount=-1
kerning first=7928 second=244 amount=-5
kerning first=7840 second=7928 amount=-5
kerning first=258 second=213 amount=-1
kerning first=75 second=86 amount=1
kerning first=7890 second=253 amount=1
kerning first=195 second=88 amount=-1
kerning first=7842 second=7918 amount=-2
kerning first=194 second=432 amount=-1
kerning first=7844 second=7910 amount=-2
kerning first=88 second=361 amount=-1
kerning first=194 second=217 amount=-2
kerning first=80 second=273 amount=-2
kerning first=88 second=7888 amount=-2
kerning first=221 second=67 amount=-2
kerning first=7844 second=273 amount=-1
kerning first=7890 second=193 amount=-1
kerning first=84 second=71 amount=-2
kerning first=7840 second=211 amount=-1
kerning first=193 second=7910 amount=-2
kerning first=258 second=249 amount=-1
kerning first=7852 second=71 amount=-1
kerning first=192 second=212 amount=-1
kerning first=82 second=253 amount=1
kerning first=86 second=195 amount=-4
kerning first=7928 second=432 amount=-3
kerning first=89 second=242 amount=-5
kerning first=193 second=273 amount=-1
kerning first=7906 second=258 amount=-1
kerning first=212 second=192 amount=-1
kerning first=221 second=236 amount=-1
kerning first=7862 second=242 amount=-1
kerning first=7890 second=7852 amount=-1
kerning first=7840 second=7884 amount=-1
kerning first=67 second=361 amount=-1
kerning first=7928 second=83 amount=-1
kerning first=86 second=7862 amount=-4
kerning first=67 second=7888 amount=-1
kerning first=195 second=67 amount=-1
kerning first=244 second=84 amount=-3
kerning first=192 second=250 amount=-1
kerning first=86 second=232 amount=-2
kerning first=7842 second=244 amount=-1
kerning first=205 second=237 amount=1
kerning first=210 second=7842 amount=-1
kerning first=221 second=297 amount=-1
kerning first=82 second=227 amount=1
kerning first=195 second=360 amount=-2
kerning first=221 second=416 amount=-2
kerning first=76 second=234 amount=-1
kerning first=212 second=7928 amount=-2
kerning first=221 second=7919 amount=-3
kerning first=84 second=221 amount=2
kerning first=296 second=253 amount=1
kerning first=258 second=7918 amount=-2
kerning first=7862 second=85 amount=-2
kerning first=253 second=243 amount=-1
kerning first=7852 second=221 amount=-5
kerning first=7842 second=432 amount=-1
kerning first=84 second=84 amount=2
kerning first=76 second=7928 amount=-5
kerning first=7916 second=192 amount=-2
kerning first=431 second=7840 amount=-2
kerning first=89 second=7906 amount=-2
kerning first=7852 second=84 amount=-5
kerning first=221 second=7896 amount=-2
kerning first=7862 second=7906 amount=-1
kerning first=7842 second=217 amount=-2
kerning first=195 second=416 amount=-1
kerning first=192 second=88 amount=-1
kerning first=75 second=213 amount=-1
kerning first=7896 second=194 amount=-1
kerning first=7840 second=7910 amount=-2
kerning first=195 second=218 amount=-2
kerning first=195 second=7919 amount=-1
kerning first=7844 second=79 amount=-1
kerning first=86 second=361 amount=-1
kerning first=76 second=211 amount=-2
kerning first=217 second=195 amount=-2
kerning first=7840 second=273 amount=-1
kerning first=253 second=417 amount=-1
kerning first=221 second=194 amount=-5
kerning first=193 second=79 amount=-1
kerning first=194 second=212 amount=-1
kerning first=84 second=195 amount=-5
kerning first=195 second=7896 amount=-1
kerning first=86 second=110 amount=-1
kerning first=7910 second=7840 amount=-2
kerning first=7844 second=253 amount=-1
kerning first=76 second=7884 amount=-2
kerning first=85 second=194 amount=-2
kerning first=217 second=7862 amount=-2
kerning first=258 second=244 amount=-1
kerning first=7888 second=7844 amount=-1
kerning first=80 second=193 amount=-5
kerning first=89 second=237 amount=-1
kerning first=84 second=7862 amount=-5
kerning first=192 second=67 amount=-1
kerning first=193 second=253 amount=-1
kerning first=7928 second=212 amount=-2
kerning first=194 second=250 amount=-1
kerning first=84 second=232 amount=-5
kerning first=218 second=7844 amount=-2
kerning first=7888 second=88 amount=-2
kerning first=88 second=258 amount=-1
kerning first=7890 second=221 amount=-2
kerning first=7852 second=232 amount=-1
kerning first=80 second=7852 amount=-5
kerning first=7890 second=84 amount=-2
kerning first=212 second=7842 amount=-1
kerning first=80 second=227 amount=-2
kerning first=192 second=360 amount=-2
kerning first=258 second=432 amount=-1
kerning first=7868 second=86 amount=1
kerning first=7928 second=250 amount=-3