info face="MyriadPro-Regular" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tittle.png"
chars count=18
char id=0       x=294  y=0    width=22   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=47      x=316  y=0    width=16   height=27   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=65      x=150  y=0    width=21   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=66      x=276  y=0    width=18   height=25   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=67      x=171  y=0    width=20   height=25   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=72      x=191  y=0    width=21   height=25   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=76      x=133  y=0    width=17   height=25   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=78      x=212  y=0    width=21   height=25   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=84      x=255  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=86      x=233  y=0    width=22   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=110     x=332  y=0    width=19   height=18   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=194     x=112  y=0    width=21   height=29   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=7840    x=66   y=0    width=22   height=31   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=7852    x=0    y=0    width=22   height=35   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=7884    x=88   y=0    width=24   height=30   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=7910    x=46   y=0    width=20   height=32   xoffset=2    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=7920    x=22   y=0    width=24   height=34   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
kernings count=53
kerning first=7910 second=65 amount=-1
kerning first=76 second=7910 amount=-1
kerning first=84 second=110 amount=-1
kerning first=7840 second=7920 amount=-1
kerning first=7920 second=7852 amount=-1
kerning first=76 second=7920 amount=-1
kerning first=7840 second=84 amount=-2
kerning first=86 second=7840 amount=-2
kerning first=86 second=86 amount=1
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=84 second=7840 amount=-2
kerning first=84 second=86 amount=1
kerning first=7852 second=86 amount=-2
kerning first=84 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=7910 second=194 amount=-1
kerning first=110 second=84 amount=-2
kerning first=7840 second=86 amount=-2
kerning first=7920 second=7840 amount=-1
kerning first=67 second=67 amount=-1
kerning first=7920 second=65 amount=-1
kerning first=76 second=86 amount=-2
kerning first=194 second=7910 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=194 amount=-2
kerning first=32 second=86 amount=-1
kerning first=194 second=7920 amount=-1
kerning first=84 second=194 amount=-2
kerning first=194 second=84 amount=-2
kerning first=7884 second=84 amount=-1
kerning first=76 second=67 amount=-1
kerning first=7920 second=194 amount=-1
kerning first=7910 second=7852 amount=-1
kerning first=67 second=7884 amount=-1
kerning first=194 second=86 amount=-2
kerning first=84 second=7884 amount=-1
kerning first=65 second=7910 amount=-1
kerning first=7852 second=7910 amount=-1
kerning first=86 second=7852 amount=-2
kerning first=65 second=7920 amount=-1
kerning first=67 second=84 amount=1
kerning first=84 second=7852 amount=-2
kerning first=86 second=84 amount=1
kerning first=7852 second=7920 amount=-1
kerning first=65 second=84 amount=-2
kerning first=84 second=84 amount=1
kerning first=7852 second=84 amount=-2
kerning first=7840 second=7910 amount=-1
kerning first=86 second=110 amount=-1
kerning first=7910 second=7840 amount=-1
kerning first=76 second=7884 amount=-1